# ideassm

./: .log.txt.swp  1.txt  log.txt  pom.xml
src/main/java/com/lm/ssm/controller/: HelloWorld.java
src/main/java/com/lm/ssm/dao/: BaseDao.java  UserDao.java
src/main/java/com/lm/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/lm/ssm/entity/: User.java
src/main/java/com/lm/ssm/mapper/: UserMapper.java
src/main/java/com/lm/ssm/service/: UserService.java
src/main/java/com/lm/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ok.jsp
